@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:300,400|Oswald:400,700");

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;

}
body{
   font-family: 'Poppins', sans-serif;
   background-color: #F2EBE4;
   display: flex;
   flex-direction: column;
   height: 100%;
}

html{
    scroll-behavior: smooth;
    font-size: calc(60% + 0.8vmin);
    height: 100%;
}

p{
    color: #000;
}

a, 
.btn{
    transition:all 300ms ease;
}

/*DESKTOP NAV*/

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    background: #F2EBE4;
    z-index: 100;
    transition: .5s;
    

 }
 header .logo{
    color: #000;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'poppins', sans-serif;

 }
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20%;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-left: 10px;

}
nav ul li a{
    
    text-decoration: none;
    padding: 6px 15px;
    content: -50%;
    color: black;
    border-radius: 20px;

    
}

.fa-solid{
    color: #F2EBE4;
}

nav ul li a:hover ,   
nav ul li a.active::after{
    background: #b91646;
    color: white; 
}



.main-content{
    flex: 1 0 auto;
    padding: 80px 0;
}
/*Profile section*/
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 360px;
}
.section__pic-container{
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 0%;
    

 }
 .section__pic-container img{
    height: 80%;
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translateX(-50);
    transition: bottom 1s, left 1s;
 }

 .section__pic-container:hover .shape{
    bottom: 22%;

 }
 
 .section__pic-container:hover .eve{
    left: 45%;

 }

/*SECTIONS*/
 
.detel{
    margin-top: 18%;
    margin-right: 50%;
    color: #000
    
}

.detel h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 20px;
}

.detel span{
    color: #b91646;
}

.detel p{
    color: #000;
    line-height: 22px;
}


.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 0.5rem;
    width: 8rem;
    border-radius: 2rem;
    margin-top: 4%;
    margin-left: -10%;
    transition: .3s;

}

.btn-color-1{
    border: #b91646 0.1rem solid;
}

.btn-color-1:hover{
    cursor: pointer;
}

.btn-color-1:hover{
    background: white;
    color: white;
}

.btn-color-1:hover{
    background: #b91646;
    transform: translateY(-5px);
}


.btn-container{
    gap: 1rem;
}

.section__text{
    margin-left: 8%;
    margin-top: 15%;
}

.social-icon{
    flex:Column;
    margin-top: 4%;
    margin-left: 10%;
    
    
}

.social-icon a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background: black;
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 35px;
    transition: .3s;
}

.social-icon a:hover{
    transform: translateY(-5px);
}

.social-icon a i{
    color: white;
}

#about{
  padding: 80px 0;
  background-color: #F2EBE4;
  margin-top: 30%;
  
  
  

}
.row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.about1{
  flex-basis: 35%;
  

}
.about1{
  flex-basis: 35%;
  

}
.about1 img{
  width: 100%;
  border-radius: 15px;
  border: 4px solid #b91646;
  margin-left: 45%;
}

.about2{
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  gap: 38px;
  flex-grow: 1;
  
  
  
}

.sub{
  font-size: 50px;
  font-weight: 600;
  color: black;
  font-family: 'Outfit', sans-serif;
  margin-left:30%;

}
.ab{
  display: block;
  margin-left:30%;

}
.ab span{
  font-size: 17px;
  font-weight: bold;
}
.skills{
  display: block;
  margin-left: 30%;
  
  
}
#activites{
  padding:80px 0;
  background-color: #F2EBE4;
  
  
}
.container{
  padding:80px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.sub-title {
   font-size: 60px;
   
   color: black;
   font-family: 'Outfit', sans-serif;
   margin-left: 30%;   
   margin-right: 30%;
}

.work-list{
  display: grid;
  grid-template-columns: 350px 350px 350px ;
  grid-gap: 40px;
  margin-top: 80px;
  
  
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  text-align: center;
  box-shadow: 10px 16px 5px -7px #d9d9d9;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 80%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#b91646);
  color: white;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer p{
  word-wrap:break-word;
  color: white;
  
  
}

.layer a {
  margin-top: 20px;
  color: #b91646;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

#certificate{
  padding: 90px 0;
  background-color: #F2EBE4;
 
 
}
.three{
  margin-top: 0%;
  margin-left: 40%;
   margin-bottom: 5%;
   font-size: 60px;
   font-weight: 600;
   color: black;
   font-family: 'Outfit', sans-serif;
}
/***************/
.slick-slide img {
  max-width: 80%;
  padding: 5px 5px;
  border-radius: 30px;
  margin-left: 10%;
  
  
}
.item:hover{
    display: block;
    transition: all ease 0.3s;
    transform: scale(1.0) translateY(-5px);
}

.item h4{
    margin-top: 8px;
    margin-left: 10%;
}

/*RESPONSIVE*/




@media only screen and (max-width:1600px){
  .section__pic-container {
      
      left: 30%;
      
  }
  
  
  
}


@media only screen and (max-width:1300px){
  
  
  .section__pic-container {
     
      left: 25%;
      top: 15%;
      
  }
  
  
  

}

@media only screen and (max-width:1180px){
  .work-list{
      grid-template-columns: 295px 295px 295px ;
     
  }

}

@media only screen and (max-width:1144px){
  
  .work-list{
      grid-template-columns: 295px 295px 295px ;
      
  }

}


@media only screen and (max-width:1110px){
  
  .sub{
      
      font-size: 40px;
  }
  
  .sub-title{
      font-size: 50px;
      
  }
  .three{
      font-size: 50px;
  }
  .cer-list{
      grid-template-columns: 290px 290px 290px  ;
     
   }

}
@media only screen and (max-width:1050px){
  
  .cer-list{
      grid-template-columns: 290px 290px 290px  ;
      
   }
}


@media only screen and (max-width:1020px){
  
  
  
  .sub-title{
      font-size: 50px;
      
  }
  .work-list{
      grid-template-columns: 295px 295px 295px ;
      
  }
  .cer-list{
      grid-template-columns: 290px 290px 290px  ;
      
   }


}
@media only screen and (max-width:1000px){
  
  
   .cer-list{
      grid-template-columns: 280px 280px 280px  ;
      
   }
}
@media only screen and (max-width:984px){
  .work-list{
      grid-template-columns: 285px 285px 285px ;
      
  }
  .cer-list{
      grid-template-columns: 280px 280px 280px  ;
      
   }

}
@media only screen and (max-width:950px){
  .section__pic-container {
      height: 50%;
      top: 20%;
      
      
  }
  
  
   
   .work-list{
      grid-template-columns: 275px 275px 275px ;
      
  }
  .cer-list{
      grid-template-columns: 265px 265px 265px  ;
      
   }
}
@media only screen and (max-width:928px){
  
  .work-list{
      grid-template-columns: 265px 265px 265px ;
      
  }
  .cer-list{
      grid-template-columns: 265px 265px 265px  ;
      
   }

}
@media only screen and (max-width:913px){
  
  
   .work-list{
      grid-template-columns: 295px 295px  ;
      
  }
   .cer-list{
      grid-template-columns: 255px 255px 255px  ;
      
   }

}

@media only screen and (max-width:874px){
  
  .cer-list{
      grid-template-columns: 295px 295px  ;
      
   }
   
   

}

@media only screen and (max-width:806px){
  
  
   .sub-title{
      margin-top: 2%;
      
   }
   .work-list{
      grid-template-columns: 300px 300px  ;
      
  }
}
@media only screen and (max-width:768px){
  
   #activites{
      margin-top: 30%;
   }
   .sub-title{
      margin-top: 2%;
      

   }
   .work-list{
      grid-template-columns: 300px 300px  ;
      
  }
}
@media only screen and (max-width:760px){
  
  
  .about1 img{
      width: 140%;
      margin-left: 1%;
      

  }
  .about2{
      
      margin-left: 0%;
      
     
  }
  
  .sub-title{
      margin-top: 2%;
      

   }
   .work-list{
      grid-template-columns: 300px 300px  ;
      
  }


}
@media only screen and (max-width:703px){
  .about1 img{
      width: 140%;
      

  }
  
  
  
  .sub-title{
      margin-top: 2%;
      

   }
   .work-list{
      grid-template-columns: 250px 250px  ;
      
  }
  .three{
      margin-left: 25%;
  }

  .cer-list{
      grid-template-columns: 230px 230px;
      
  }
}

@media only screen and (max-width:678px){
  
  
  .about1 img{
      width: 140%;
      

  }
  
  .sub-title{
      margin-top: 2%;
      

   }
   .work-list{
      grid-template-columns: 250px 250px  ;
      
  }

}
@media only screen and (max-width:676px){
  
  .sub-title{
      margin-top: 2%;
      

   }
   .work-list{
      grid-template-columns: 250px 250px  ;
      
  }
  
   

}
@media only screen and (max-width:636px){
  
  
   .sub-title{
      margin-top: 2%;
      

   }
   .work-list{
      grid-template-columns: 250px 250px  ;
      
  }
  
   .cer-list{
      grid-template-columns: 200px 200px;
      
  }
}

@media only screen and (max-width:600px){
  nav{
      position: fixed;
      top: 0;
      left: 400px;
      right: 0;
      height: 82px;
      padding-top:0 ;
      margin-left: 0%;
      
      
  }
  .fa-solid{
      color: #000;
  }
  
  nav .fa-solid {
      display: block;
      font-size: 25px;
  }
  nav ul{
      background: rgb(230, 187, 194);
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
      
  }
  nav ul li{
      display: block;
      margin: 25px;

  }
  ul li a{
      color: white;
  }
  nav ul .fa-solid{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
  }
  
  .section__pic-container {
      height: 42%;
      left: 6%;
      top: 8%;
      
  }

  .detel{
      margin-top:310px;
      margin-left: 60%;
      
  }
  
  #about{
      margin-top: 50%;
  }
  .about1 img{
      width: 170%;
      margin-left: -30%;
   }
  .about2{
      margin-right: 20%;
  }
   .sub {
      margin-top: 5%;
      width: 170%;
   }
   .ab{
      margin-left: 30%;
      font-size: 100%;
   }
   .ab span{
      font-size: 14px;
   }
   
   .sk{
      margin-top: 2%;
      margin-bottom: -1%;
      font-size: 20px;
      margin-left: 0%;
   }
   .lli{
      margin-left: 0%;
   }
   .skills {
      margin-left: 30%;
      margin-top: 2%;
      font-size: 100%;

   }
   #activites{
      margin-top: 5%;
   }
   
   .work-list{
       grid-template-columns: 350px  ;
      margin-top: 50px;
      
   }
   .three{
      margin-left: 25%;
      
   }
   
   
}
@media (max-width: 577px){
  .section__pic-container {
      height: 40%;
      left: 6%;
      margin-bottom: 60%;
      
  }

  .detel{
      margin-top:300px;
      margin-left: 55%;
  }
  .work-list{
     grid-template-columns: 330px  ;
     
  }
  .cer-list{
      grid-template-columns: 220px 220px    ;
      
   }
}
@media (max-width: 550px){
  .section__pic-container {
      height: 40%;
      left: 6%;
      margin-bottom: 60%;
      
  }

  .detel{
      
      margin-left: 55%;
  }
  

   .work-list{
    grid-template-columns: 350px  ;
     
  }
  
   .cer-list{
      grid-template-columns: 300px    ;
      
   }
}
@media only screen and (max-width:480px){
  .section__pic-container {
      margin-bottom: 75%;
      left: 0%;
      
}
  .detel{
      
      margin-left: 55%;
      
      
  }
  
  #about{
      margin-top: 55%;

  }
  
}



@media (max-width: 440px){
  
  .section__pic-container {
      height: 40%;
      left: -1%;
      bottom: 15%;
      
  }
  .detel{
      margin-top: 290px;
  }
  
  
}
@media (max-width: 425px){
  
  .section__pic-container {
      height: 40%;
      bottom: 25%;
      
  }
  .detel{
      margin-top: 290px;
  }
  
  
}
@media (max-width: 414px){
  .section__pic-container {
      height: 40%;
      
      
  }
  .detel{
      margin-top: 290px;
  }
}



@media (max-width: 393px){
  .section__pic-container{
      height: 40%;
      

  }
  .detel{
      margin-top:290px;
      
  }
  
  .work-list{
      grid-template-columns: 300px  ;
      
    }
  
}
@media (max-width: 390px){
  
  .detel{
      margin-top:310px;
      
  }
  
  .sub {
      margin-left: 20%;
   }
   .ab{
      margin-left: 20%;
   }
   .skills {
      margin-left: 20%;
   }
  
}


@media (max-width: 375px){
  .section__pic-container{
      height: 45%;
      top: 10%;
  }
.detel{
  margin-top:270px;
  
}

.cer-list{
  grid-template-columns: 280px    ;
  
}
}
@media (max-width: 360px){
  
  .detel{
      margin-top:284px;
      
  }
  
  
  .work-list{
      grid-template-columns: 300px  ;
      
    }
  
}
@media (max-width: 320px){
  .section__pic-container {
      height: 40%;
      left: -5%;
      
      
      
      
}
  .detel{
      margin-top:260px;
      
  }
  .work-list{
      grid-template-columns: 250px  ;
      
    }
    

}